

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WSBA Hockey Package Documentation &mdash; wsba_hockey 1.1.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7b68ca77"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            wsba_hockey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">WSBA Hockey Package Documentation</a><ul>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.NHL_Database"><code class="docutils literal notranslate"><span class="pre">NHL_Database</span></code></a><ul>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.NHL_Database.name"><code class="docutils literal notranslate"><span class="pre">NHL_Database.name</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.NHL_Database.pbp"><code class="docutils literal notranslate"><span class="pre">NHL_Database.pbp</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.NHL_Database.games"><code class="docutils literal notranslate"><span class="pre">NHL_Database.games</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.NHL_Database.stats"><code class="docutils literal notranslate"><span class="pre">NHL_Database.stats</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.NHL_Database.plots"><code class="docutils literal notranslate"><span class="pre">NHL_Database.plots</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.NHL_Database.add_game_plots"><code class="docutils literal notranslate"><span class="pre">NHL_Database.add_game_plots()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.NHL_Database.add_games"><code class="docutils literal notranslate"><span class="pre">NHL_Database.add_games()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.NHL_Database.add_stats"><code class="docutils literal notranslate"><span class="pre">NHL_Database.add_stats()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.NHL_Database.export_data"><code class="docutils literal notranslate"><span class="pre">NHL_Database.export_data()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.NHL_Database.select_games"><code class="docutils literal notranslate"><span class="pre">NHL_Database.select_games()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_apply_xG"><code class="docutils literal notranslate"><span class="pre">nhl_apply_xG()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_calculate_stats"><code class="docutils literal notranslate"><span class="pre">nhl_calculate_stats()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_plot_games"><code class="docutils literal notranslate"><span class="pre">nhl_plot_games()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_plot_skaters_shots"><code class="docutils literal notranslate"><span class="pre">nhl_plot_skaters_shots()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_scrape_draft_rankings"><code class="docutils literal notranslate"><span class="pre">nhl_scrape_draft_rankings()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_scrape_game"><code class="docutils literal notranslate"><span class="pre">nhl_scrape_game()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_scrape_game_info"><code class="docutils literal notranslate"><span class="pre">nhl_scrape_game_info()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_scrape_player_info"><code class="docutils literal notranslate"><span class="pre">nhl_scrape_player_info()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_scrape_prospects"><code class="docutils literal notranslate"><span class="pre">nhl_scrape_prospects()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_scrape_roster"><code class="docutils literal notranslate"><span class="pre">nhl_scrape_roster()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_scrape_schedule"><code class="docutils literal notranslate"><span class="pre">nhl_scrape_schedule()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_scrape_season"><code class="docutils literal notranslate"><span class="pre">nhl_scrape_season()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_scrape_seasons_info"><code class="docutils literal notranslate"><span class="pre">nhl_scrape_seasons_info()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_scrape_standings"><code class="docutils literal notranslate"><span class="pre">nhl_scrape_standings()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.nhl_scrape_team_info"><code class="docutils literal notranslate"><span class="pre">nhl_scrape_team_info()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.repo_load_pbp"><code class="docutils literal notranslate"><span class="pre">repo_load_pbp()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.repo_load_rosters"><code class="docutils literal notranslate"><span class="pre">repo_load_rosters()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.repo_load_schedule"><code class="docutils literal notranslate"><span class="pre">repo_load_schedule()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.repo_load_seasons"><code class="docutils literal notranslate"><span class="pre">repo_load_seasons()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.repo_load_teaminfo"><code class="docutils literal notranslate"><span class="pre">repo_load_teaminfo()</span></code></a></li>
<li><a class="reference internal" href="#wsba_hockey.wsba_main.shooting_impacts"><code class="docutils literal notranslate"><span class="pre">shooting_impacts()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">wsba_hockey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">WSBA Hockey Package Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wsba-hockey-package-documentation">
<h1>WSBA Hockey Package Documentation<a class="headerlink" href="#wsba-hockey-package-documentation" title="Link to this heading"></a></h1>
<dl class="py class" id="module-wsba_hockey.wsba_main">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.NHL_Database">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">NHL_Database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_ids:</span> <span class="pre">list[int]</span> <span class="pre">=</span> <span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbp:</span> <span class="pre">~pandas.core.frame.DataFrame</span> <span class="pre">=</span> <span class="pre">Empty</span> <span class="pre">DataFrame</span> <span class="pre">Columns:</span> <span class="pre">[]</span> <span class="pre">Index:</span> <span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.NHL_Database" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for managing and analyzing NHL play-by-play data.</p>
<p>This class supports game scraping, filtering, stat calculation, and plotting.
It initializes with either a provided list of game IDs or a default/random set.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.NHL_Database.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#wsba_hockey.wsba_main.NHL_Database.name" title="Link to this definition"></a></dt>
<dd><p>Designated name of the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.NHL_Database.pbp">
<span class="sig-name descname"><span class="pre">pbp</span></span><a class="headerlink" href="#wsba_hockey.wsba_main.NHL_Database.pbp" title="Link to this definition"></a></dt>
<dd><p>Combined play-by-play data for selected games.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.NHL_Database.games">
<span class="sig-name descname"><span class="pre">games</span></span><a class="headerlink" href="#wsba_hockey.wsba_main.NHL_Database.games" title="Link to this definition"></a></dt>
<dd><p>Unique game IDs currently in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.NHL_Database.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><a class="headerlink" href="#wsba_hockey.wsba_main.NHL_Database.stats" title="Link to this definition"></a></dt>
<dd><p>Dictionary storing calculated stats by type and name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, dict[str, pd.DataFrame]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.NHL_Database.plots">
<span class="sig-name descname"><span class="pre">plots</span></span><a class="headerlink" href="#wsba_hockey.wsba_main.NHL_Database.plots" title="Link to this definition"></a></dt>
<dd><p>Dictionary storing plot outputs keyed by game or event.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int, matplotlib.figure.Figure]</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game_ids</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – List of game IDs to scrape initially.</p></li>
<li><p><strong>pbp</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em>) – Existing PBP DataFrame to load instead of scraping.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.NHL_Database.add_game_plots">
<span class="sig-name descname"><span class="pre">add_game_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'all'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'all'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'blocked-shot':</span> <span class="pre">'v',</span> <span class="pre">'faceoff':</span> <span class="pre">'X',</span> <span class="pre">'giveaway':</span> <span class="pre">'1',</span> <span class="pre">'goal':</span> <span class="pre">'*',</span> <span class="pre">'hit':</span> <span class="pre">'P',</span> <span class="pre">'missed-shot':</span> <span class="pre">'o',</span> <span class="pre">'shot-on-goal':</span> <span class="pre">'D',</span> <span class="pre">'takeaway':</span> <span class="pre">'2'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'away':</span> <span class="pre">'primary',</span> <span class="pre">'home':</span> <span class="pre">'primary'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.NHL_Database.add_game_plots" title="Link to this definition"></a></dt>
<dd><p>Generate visualizations of game events based on play-by-play data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>events</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of event types to include in the plot (e.g., [‘shot-on-goal’, ‘goal’]).</p></li>
<li><p><strong>strengths</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – List of game strength states to include (e.g., [‘5v5’,’5v4’,’4v5’]).</p></li>
<li><p><strong>game_ids</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – List of game IDs to plot. If set to ‘all’, plots will be generated for all games in the DataFrame.</p></li>
<li><p><strong>marker_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>dict</em><em>]</em>) – Dictionary mapping event types to marker styles and/or colors used in plotting.</p></li>
<li><p><strong>legend</strong> (<em>bool</em>) – Whether to include a legend on the plots.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping each game ID to its corresponding matplotlib event plot figure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int, matplotlib.figure.Figure]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.NHL_Database.add_games">
<span class="sig-name descname"><span class="pre">add_games</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.NHL_Database.add_games" title="Link to this definition"></a></dt>
<dd><p>Add additional games to the existing play-by-play dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>game_ids</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of game IDs to scrape and append.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated play-by-play dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.NHL_Database.add_stats">
<span class="sig-name descname"><span class="pre">add_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'skater'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'goalie'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'team'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'all'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roster_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\Users\\owenb\\OneDrive\\Desktop\\Owen\\WSBA\\wsba_hockey\\src\\wsba_hockey\\tools\\rosters\\nhl_rosters.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shot_impact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.NHL_Database.add_stats" title="Link to this definition"></a></dt>
<dd><p>Calculate and store statistics for the given play-by-play data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Key name to store the results under.</p></li>
<li><p><strong>type</strong> (<em>Literal</em><em>[</em><em>'skater'</em><em>, </em><em>'goalie'</em><em>, </em><em>'team'</em><em>]</em>) – Type of statistics to calculate. Must be one of ‘skater’, ‘goalie’, or ‘team’.</p></li>
<li><p><strong>season</strong> (<em>int</em>) – The NHL season formatted such as “20242025”.</p></li>
<li><p><strong>season_types</strong> (<em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – List of season_types to include in scraping process.  Default is all regular season and playoff games which are 2 and 3 respectively.</p></li>
<li><p><strong>game_strength</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – List of game strength states to include (e.g., [‘5v5’,’5v4’,’4v5’]).</p></li>
<li><p><strong>split_game</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, aggregates stats separately for each game; otherwise, stats are aggregated across all games.  Default is False.</p></li>
<li><p><strong>roster_path</strong> (<em>str</em><em>, </em><em>optional</em>) – File path to the roster data used for mapping players and teams.</p></li>
<li><p><strong>shot_impact</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, applies shot impact metrics to the stats DataFrame.  Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated statistics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.NHL_Database.export_data">
<span class="sig-name descname"><span class="pre">export_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.NHL_Database.export_data" title="Link to this definition"></a></dt>
<dd><p>Export the data within the object to a specified directory.</p>
<p>The method writes:
- The full play-by-play DataFrame to a CSV file.
- All calculated statistics by type and name to CSV files in subfolders.
- All stored plots to PNG files.</p>
<p>If no path is provided, exports to a folder named after the database (<cite>self.name/</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – Root folder to export data into. Defaults to <cite>self.name/</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.NHL_Database.select_games">
<span class="sig-name descname"><span class="pre">select_games</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.NHL_Database.select_games" title="Link to this definition"></a></dt>
<dd><p>Return a filtered subset of the PBP data for specific games.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>game_ids</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of game IDs to include.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered PBP data matching the selected games.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_apply_xG">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_apply_xG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pbp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_apply_xG" title="Link to this definition"></a></dt>
<dd><p>Given play-by-play data, return this data with xG-related columns
:param pbp: A DataFrame containing play-by-play data generated within the WBSA Hockey package.
:type pbp: pd.DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing input play-by-play data with xG column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_calculate_stats">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_calculate_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pbp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'skater'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'goalie'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'team'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'all'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roster_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\Users\\owenb\\OneDrive\\Desktop\\Owen\\WSBA\\wsba_hockey\\src\\wsba_hockey\\tools\\rosters\\nhl_rosters.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shot_impact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_calculate_stats" title="Link to this definition"></a></dt>
<dd><p>Given play-by-play data, seasonal information, game strength, rosters, and an xG model,
return aggregated statistics at the skater, goalie, or team level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pbp</strong> (<em>pd.DataFrame</em>) – A DataFrame containing play-by-play event data.</p></li>
<li><p><strong>type</strong> (<em>Literal</em><em>[</em><em>'skater'</em><em>, </em><em>'goalie'</em><em>, </em><em>'team'</em><em>]</em>) – Type of statistics to calculate. Must be one of ‘skater’, ‘goalie’, or ‘team’.</p></li>
<li><p><strong>season</strong> (<em>int</em>) – The NHL season formatted such as “20242025”.</p></li>
<li><p><strong>season_types</strong> (<em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – List of season_types to include in scraping process.  Default is all regular season and playoff games which are 2 and 3 respectively.</p></li>
<li><p><strong>game_strength</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – List of game strength states to include (e.g., [‘5v5’,’5v4’,’4v5’]).</p></li>
<li><p><strong>split_game</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, aggregates stats separately for each game; otherwise, stats are aggregated across all games.  Default is False.</p></li>
<li><p><strong>roster_path</strong> (<em>str</em><em>, </em><em>optional</em>) – File path to the roster data used for mapping players and teams.</p></li>
<li><p><strong>shot_impact</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, applies shot impact metrics to the stats DataFrame.  Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the aggregated statistics according to the selected parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_plot_games">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_plot_games</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pbp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'all'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'all'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'blocked-shot':</span> <span class="pre">'v',</span> <span class="pre">'faceoff':</span> <span class="pre">'X',</span> <span class="pre">'giveaway':</span> <span class="pre">'1',</span> <span class="pre">'goal':</span> <span class="pre">'*',</span> <span class="pre">'hit':</span> <span class="pre">'P',</span> <span class="pre">'missed-shot':</span> <span class="pre">'o',</span> <span class="pre">'shot-on-goal':</span> <span class="pre">'D',</span> <span class="pre">'takeaway':</span> <span class="pre">'2'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'away':</span> <span class="pre">'primary',</span> <span class="pre">'home':</span> <span class="pre">'primary'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_plot_games" title="Link to this definition"></a></dt>
<dd><p>Returns a dictionary of event plots for the specified games.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pbp</strong> (<em>pd.DataFrame</em>) – A DataFrame containing play-by-play event data.</p></li>
<li><p><strong>events</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of event types to include in the plot (e.g., [‘shot-on-goal’, ‘goal’]).</p></li>
<li><p><strong>strengths</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – List of game strength states to include (e.g., [‘5v5’,’5v4’,’4v5’]).</p></li>
<li><p><strong>game_ids</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – List of game IDs to plot. If set to ‘all’, plots will be generated for all games in the DataFrame.</p></li>
<li><p><strong>marker_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>dict</em><em>]</em>) – Dictionary mapping event types to marker styles and/or colors used in plotting.</p></li>
<li><p><strong>legend</strong> (<em>bool</em>) – Whether to include a legend on the plots.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping each game ID to its corresponding matplotlib event plot figure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int, matplotlib.figure.Figure]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_plot_skaters_shots">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_plot_skaters_shots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pbp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skater_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'all'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'blocked-shot':</span> <span class="pre">'v',</span> <span class="pre">'faceoff':</span> <span class="pre">'X',</span> <span class="pre">'giveaway':</span> <span class="pre">'1',</span> <span class="pre">'goal':</span> <span class="pre">'*',</span> <span class="pre">'hit':</span> <span class="pre">'P',</span> <span class="pre">'missed-shot':</span> <span class="pre">'o',</span> <span class="pre">'shot-on-goal':</span> <span class="pre">'D',</span> <span class="pre">'takeaway':</span> <span class="pre">'2'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'indv'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'for'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'against'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['indv']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_plot_skaters_shots" title="Link to this definition"></a></dt>
<dd><p>Return a dictionary of shot plots for the specified skaters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pbp</strong> (<em>pd.DataFrame</em>) – A DataFrame containing play-by-play event data to be visualized.</p></li>
<li><p><strong>skater_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em>) – Dictionary of skaters to plot, where each key is a player name and the value is a list
with season and team info (e.g., {‘Patrice Bergeron’: [‘20242025’, ‘BOS’]}).</p></li>
<li><p><strong>strengths</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – List of game strength states to include (e.g., [‘5v5’,’5v4’,’4v5’]).</p></li>
<li><p><strong>marker_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>dict</em><em>]</em><em>, </em><em>optional</em>) – Dictionary of event types mapped to marker styles used in plotting.</p></li>
<li><p><strong>onice</strong> (<em>Literal</em><em>[</em><em>'indv'</em><em>, </em><em>'for'</em><em>, </em><em>'against'</em><em>]</em><em>, </em><em>optional</em>) – Determines which shot events to include for the player:
- ‘indv’: only the player’s own shots,
- ‘for’: shots taken by the player’s team while they are on ice,
- ‘against’: shots taken by the opposing team while the player is on ice.</p></li>
<li><p><strong>title</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include a plot title.</p></li>
<li><p><strong>legend</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include a legend on the plots.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping each skater’s name to their corresponding matplotlib shot plot figure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, matplotlib.figure.Figure]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_scrape_draft_rankings">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_scrape_draft_rankings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'now'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'now'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_scrape_draft_rankings" title="Link to this definition"></a></dt>
<dd><p>Returns draft rankings
:param arg: Date formatted as ‘YYYY-MM-DD’ to scrape draft rankings for specific date or ‘now’ for current draft rankings. Default is ‘now’.
:type arg: str, optional
:param category: Category number for prospects.  When arg = ‘now’ this does not apply.</p>
<blockquote>
<div><ul class="simple">
<li><p>Category 1 is North American Skaters.</p></li>
<li><p>Category 2 is International Skaters.</p></li>
<li><p>Category 3 is North American Goalies.</p></li>
<li><p>Category 4 is International Goalies</p></li>
</ul>
<p>Default is 0 (all prospects).</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing draft rankings.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_scrape_game">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_scrape_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_shifts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_scrape_game" title="Link to this definition"></a></dt>
<dd><p>Given a set of game_ids (NHL API), return complete play-by-play information as requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game_ids</strong> (<em>int</em><em> or </em><em>List</em><em>[</em><em>int</em><em>] or </em><em>[</em><em>'random'</em><em>, </em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>) – List of NHL game IDs to scrape or use [‘random’, n, start_year, end_year] to fetch n random games.</p></li>
<li><p><strong>split_shifts</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns a dict with separate ‘pbp’ and ‘shifts’ DataFrames. Default is False.</p></li>
<li><p><strong>remove</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of event types to remove from the result. Default is an empty list.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, generates extra event features (such as those required to calculate xG). Default is False.</p></li>
<li><p><strong>sources</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, saves raw HTML, JSON, SHIFTS, and single-game full play-by-play to a separate folder in the working directory. Default is False.</p></li>
<li><p><strong>errors</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, includes a list of game IDs that failed to scrape in the return. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>If split_shifts is False, returns a single DataFrame of play-by-play data.
dict[str, pd.DataFrame]:</p>
<blockquote>
<div><p>If split_shifts is True, returns a dictionary with keys:
- ‘pbp’: play-by-play events
- ‘shifts’: shift change events
- ‘errors’ (optional): list of game IDs that failed if errors=True</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_scrape_game_info">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_scrape_game_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_scrape_game_info" title="Link to this definition"></a></dt>
<dd><p>Given a set of game_ids (NHL API), return information for each game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>game_ids</strong> (<em>List</em><em>[</em><em>int</em><em>] or </em><em>[</em><em>'random'</em><em>, </em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em>) – List of NHL game IDs to scrape or use [‘random’, n, start_year, end_year] to fetch n random games.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An DataFrame containing information for each game.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_scrape_player_info">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_scrape_player_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_scrape_player_info" title="Link to this definition"></a></dt>
<dd><p>Returns player data for specified players.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>player_ids</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of NHL API player IDs to retrieve information for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing player data for specified players.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_scrape_prospects">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_scrape_prospects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">team</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_scrape_prospects" title="Link to this definition"></a></dt>
<dd><p>Returns prospects for specified team</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>team</strong> (<em>str</em>) – Three character team abbreviation such as ‘BOS’</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the prospect data for the specified team.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_scrape_roster">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_scrape_roster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">season</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_scrape_roster" title="Link to this definition"></a></dt>
<dd><p>Returns rosters for all teams in a given season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>season</strong> (<em>int</em>) – The NHL season formatted such as “20242025”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the rosters for all teams in the specified season.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_scrape_schedule">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_scrape_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">season</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_scrape_schedule" title="Link to this definition"></a></dt>
<dd><p>Given season and an optional date range, retrieve NHL schedule data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>season</strong> (<em>int</em>) – The NHL season formatted such as “20242025”.</p></li>
<li><p><strong>start</strong> (<em>str</em><em>, </em><em>optional</em>) – The date string (MM-DD) to start the schedule scrape at. Default is a blank string.</p></li>
<li><p><strong>end</strong> (<em>str</em><em>, </em><em>optional</em>) – The date string (MM-DD) to end the schedule scrape at. Default is a blank string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the schedule data for the specified season and date range.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_scrape_season">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_scrape_season</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">season</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_shifts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[2,</span> <span class="pre">3]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'C:\\Users\\owenb\\OneDrive\\Desktop\\Owen\\WSBA\\wsba_hockey\\src\\wsba_hockey\\tools\\schedule\\schedule.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_scrape_season" title="Link to this definition"></a></dt>
<dd><p>Given season, scrape all play-by-play occuring within the season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>season</strong> (<em>int</em>) – The NHL season formatted such as “20242025”.</p></li>
<li><p><strong>split_shifts</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns a dict with separate ‘pbp’ and ‘shifts’ DataFrames. Default is False.</p></li>
<li><p><strong>season_types</strong> (<em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – List of season_types to include in scraping process.  Default is all regular season and playoff games which are 2 and 3 respectively.</p></li>
<li><p><strong>remove</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of event types to remove from the result. Default is an empty list.</p></li>
<li><p><strong>start</strong> (<em>str</em><em>, </em><em>optional</em>) – The date string (MM-DD) to start the schedule scrape at. Default is a blank string.</p></li>
<li><p><strong>end</strong> (<em>str</em><em>, </em><em>optional</em>) – The date string (MM-DD) to end the schedule scrape at. Default is a blank string.</p></li>
<li><p><strong>local</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, use local file to retreive schedule data.</p></li>
<li><p><strong>local_path</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, specifies the path with schedule data necessary to scrape a season’s games (only relevant if local = True).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, generates extra event features (such as those required to calculate xG). Default is False.</p></li>
<li><p><strong>sources</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, saves raw HTML, JSON, SHIFTS, and single-game full play-by-play to a separate folder in the working directory. Default is False.</p></li>
<li><p><strong>errors</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, includes a list of game IDs that failed to scrape in the return. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>If split_shifts is False, returns a single DataFrame of play-by-play data.
dict[str, pd.DataFrame]:</p>
<blockquote>
<div><p>If split_shifts is True, returns a dictionary with keys:
- ‘pbp’: play-by-play events
- ‘shifts’: shift change events
- ‘errors’ (optional): list of game IDs that failed if errors=True</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_scrape_seasons_info">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_scrape_seasons_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seasons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_scrape_seasons_info" title="Link to this definition"></a></dt>
<dd><p>Returns info related to NHL seasons (by default, all seasons are included)
:param seasons: The NHL season formatted such as “20242025”.
:type seasons: List[int], optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the information for requested seasons.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_scrape_standings">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_scrape_standings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'now'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'now'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_scrape_standings" title="Link to this definition"></a></dt>
<dd><p>Returns standings or playoff bracket
:param arg: Date formatted as ‘YYYY-MM-DD’ to scrape standings, NHL season such as “20242025”, list of NHL seasons, or ‘now’ for current standings. Default is ‘now’.
:type arg: int or list[int] or str, optional
:param season_type: Part of season to scrape.  If 3 (playoffs) then scrape the playoff bracket for the season implied by arg. When arg = ‘now’ this is defaulted to the most recent playoff year.  Any dates passed through are parsed as seasons. Default is 2.
:type season_type: int, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the standings information (or playoff bracket).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.nhl_scrape_team_info">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">nhl_scrape_team_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.nhl_scrape_team_info" title="Link to this definition"></a></dt>
<dd><p>Returns team or country information from the NHL API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>country</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns country information instead of NHL team information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing team or country information from the NHL API.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.repo_load_pbp">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">repo_load_pbp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seasons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.repo_load_pbp" title="Link to this definition"></a></dt>
<dd><p>Returns play-by-play data from repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seasons</strong> (<em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The NHL season formatted such as “20242025”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing full play-by-play data for the selected season.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.repo_load_rosters">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">repo_load_rosters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seasons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.repo_load_rosters" title="Link to this definition"></a></dt>
<dd><p>Returns roster data from repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seasons</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – A DataFrame containing play-by-play event data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing roster data for supplied seasons.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.repo_load_schedule">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">repo_load_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seasons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.repo_load_schedule" title="Link to this definition"></a></dt>
<dd><p>Returns schedule data from repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seasons</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – A DataFrame containing play-by-play event data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the schedule data for the specified season and date range.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.repo_load_seasons">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">repo_load_seasons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.repo_load_seasons" title="Link to this definition"></a></dt>
<dd><p>Returns list of available seasons</p>
<p>Args:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing a list of seasons available in the WSBA Hockey package.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.repo_load_teaminfo">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">repo_load_teaminfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.repo_load_teaminfo" title="Link to this definition"></a></dt>
<dd><p>Returns team data from repository</p>
<p>Args:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing general team information.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsba_hockey.wsba_main.shooting_impacts">
<span class="sig-prename descclassname"><span class="pre">wsba_hockey.wsba_main.</span></span><span class="sig-name descname"><span class="pre">shooting_impacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsba_hockey.wsba_main.shooting_impacts" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Owen Singh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>